# microservice-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/common/common/: CommonApplication.java
common/src/test/java/com/common/common/: CommonApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/infrastructure/infrastructure/: InfrastructureApplication.java
infrastructure/src/test/java/com/infrastructure/infrastructure/: InfrastructureApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/order_service/orderservice/: OrderserviceApplication.java
orderservice/src/test/java/com/order_service/orderservice/: OrderserviceApplicationTests.java
product-service/: pom.xml
